<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Shapes</title>
<style>
body {
  background: #f7f7f7;
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 2em;
}

/* Perfect 5-point STAR using clip-path */
#star {
  width: 150px;
  height: 150px;
  background: red;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  display: inline-block;
  margin: 50px;
}

/* CIRCLE */
#circle {
  width: 150px;
  height: 150px;
  background: green;
  border-radius: 50%;
  display: inline-block;
  margin: 50px;
}

/* TRIANGLE */
#triangle {
  width: 0;
  height: 0;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 140px solid orange;
  display: inline-block;
  margin: 50px;
}
</style>
</head>
<body>

<h2>CSS Shapes</h2>
<div id="star"></div>
<div id="circle"></div>
<div id="triangle"></div>

</body>
</html>